docs/config.yaml (before)
baseurl: https://docs.gitea.io/
languageCode: en-us
title: Docs
theme: gitea

defaultContentLanguage: en-us
defaultContentLanguageInSubdir: true
enableMissingTranslationPlaceholders: true
enableEmoji: true

permalinks:
  post: /:year/:month/:title/
  doc: /:sections[1:]/:slug/
  page: /:slug/
  default: /:slug/

params:
  description: Git with a cup of tea
  author: The Gitea Authors
  website: https://docs.gitea.io
  version: 1.19.0
  minGoVersion: 1.19
  goVersion: 1.20
  minNodeVersion: 16
  search: nav
  repo: "https://github.com/go-gitea/gitea"
  docContentPath: "docs/content"

markup:
  tableOfContents:
    startLevel: 1
    endLevel: 9

outputs:
  home:
    - HTML
    - RSS
    - JSON

menu:
  page:
    - name: Website
      url: https://gitea.io/en-us/
      weight: 10
      pre: home
    - name: Docs
      url: /en-us/
      weight: 20
      pre: question
      post: active
    - name: API
      url: https://try.gitea.io/api/swagger
      weight: 45
      pre: plug
    - name: Blog
      url: https://blog.gitea.io/
      weight: 30
      pre: rss
    - name: Shop
      url: https://shop.gitea.io/
      weight: 40
      pre: shopping-cart
    - name: Translation
      url: https://crowdin.com/project/gitea
      weight: 41
      pre: language
    - name: Downloads
      url: https://dl.gitea.io/
      weight: 50
      pre: download
    - name: GitHub
      url: https://github.com/go-gitea/
      weight: 60
      pre: github
    - name: Discord Chat
      url: https://discord.gg/Gitea
      weight: 70
      pre: comment
    - name: Forum
      url: https://discourse.gitea.io/
      weight: 80
      pre: group

languages:
  en-us:
    weight: 0
    languageName: English

  zh-cn:
    weight: 1
    languageName: 中文(简体)
    menu:
      page:
        - name: 网站
          url: https://gitea.io/zh-cn/
          weight: 10
          pre: home
        - name: 文档
          url: /zh-cn/
          weight: 20
          pre: question
          post: active
        - name: API
          url: https://try.gitea.io/api/swagger
          weight: 45
          pre: plug
        - name: 博客
          url: https://blog.gitea.io/
          weight: 30
          pre: rss
        - name: 导入
          url: https://code.gitea.io/
          weight: 40
          pre: code
        - name: 翻译
          url: https://crowdin.com/project/gitea
          weight: 41
          pre: language
        - name: 下载
          url: https://dl.gitea.io/
          weight: 50
          pre: download
        - name: GitHub
          url: https://github.com/go-gitea/
          weight: 60
          pre: github
        - name: Discord Chat
          url: https://discord.gg/Gitea
          weight: 70
          pre: comment
        - name: Forum
          url: https://discourse.gitea.io/
          weight: 80
          pre: group

  zh-tw:
    weight: 2
    languageName: 中文(繁體)
    menu:
      page:
        - name: 網站
          url: https://gitea.io/zh-tw/
          weight: 10
          pre: home
        - name: 文件
          url: /zh-tw/
          weight: 20
          pre: question
          post: active
        - name: API
          url: https://try.gitea.io/api/swagger
          weight: 45
          pre: plug
        - name: 部落格
          url: https://blog.gitea.io/
          weight: 30
          pre: rss
        - name: 商店
          url: https://shop.gitea.io/
          weight: 40
          pre: shopping-cart
        - name: 翻譯
          url: https://crowdin.com/project/gitea
          weight: 41
          pre: language
        - name: 下載
          url: https://dl.gitea.io/
          weight: 50
          pre: download
        - name: GitHub
          url: https://github.com/go-gitea/
          weight: 60
          pre: github
        - name: Discord 聊天室
          url: https://discord.gg/Gitea
          weight: 70
          pre: comment
        - name: 討論區
          url: https://discourse.gitea.io/
          weight: 80
          pre: group

  pt-br:
    weight: 3
    languageName: Português Brasileiro
    menu:
      page:
        - name: Página inicial
          url: https://gitea.io/pt-br/
          weight: 10
          pre: home
        - name: Documentação
          url: /pt-br/
          weight: 20
          pre: question
          post: active
        - name: API
          url: https://try.gitea.io/api/swagger
          weight: 45
          pre: plug
        - name: Blog
          url: https://blog.gitea.io/
          weight: 30
          pre: rss
        - name: Código-fonte
          url: https://code.gitea.io/
          weight: 40
          pre: code
        - name: Translation
          url: https://crowdin.com/project/gitea
          weight: 41
          pre: language
        - name: Downloads
          url: https://dl.gitea.io/
          weight: 50
          pre: download
        - name: GitHub
          url: https://github.com/go-gitea/
          weight: 60
          pre: github
        - name: Chat no Discord
          url: https://discord.gg/Gitea
          weight: 70
          pre: comment
        - name: Forum
          url: https://discourse.gitea.io/
          weight: 80
          pre: group

  nl-nl:
    weight: 4
    languageName: Nederlands
    menu:
      page:
        - name: Website
          url: https://gitea.io/nl-nl/
          weight: 10
          pre: home
        - name: Docs
          url: /nl-nl/
          weight: 20
          pre: question
          post: active
        - name: API
          url: https://try.gitea.io/api/swagger
          weight: 45
          pre: plug
        - name: Blog
          url: https://blog.gitea.io/
          weight: 30
          pre: rss
        - name: Code
          url: https://code.gitea.io/
          weight: 40
          pre: code
        - name: Translation
          url: https://crowdin.com/project/gitea
          weight: 41
          pre: language
        - name: Downloads
          url: https://dl.gitea.io/
          weight: 50
          pre: download
        - name: GitHub
          url: https://github.com/go-gitea/
          weight: 60
          pre: github
        - name: Discord Chat
          url: https://discord.gg/Gitea
          weight: 70
          pre: comment
        - name: Forum
          url: https://discourse.gitea.io/
          weight: 80
          pre: group

  fr-fr:
    weight: 5
    languageName: Français
    menu:
      page:
        - name: Site
          url: https://gitea.io/en-us/
          weight: 10
          pre: home
          post: active
        - name: Documentation
          url: /fr-fr/
          weight: 20
          pre: question
        - name: API
          url: https://try.gitea.io/api/swagger
          weight: 45
          pre: plug
        - name: Blog
          url: https://blog.gitea.io/
          weight: 30
          pre: rss
        - name: Code
          url: https://code.gitea.io/
          weight: 40
          pre: code
        - name: Translation
          url: https://crowdin.com/project/gitea
          weight: 41
          pre: language
        - name: Téléchargement
          url: https://dl.gitea.io/
          weight: 50
          pre: download
        - name: GitHub
          url: https://github.com/go-gitea/
          weight: 60
          pre: github
        - name: Discord Chat
          url: https://discord.gg/Gitea
          weight: 70
          pre: comment
        - name: Forum
          url: https://discourse.gitea.io/
          weight: 80
          pre: group

  de-de:
    weight: 6
    languageName: Deutsch
    menu:
      page:
        - name: Webseite
          url: https://gitea.io/en-us/
          weight: 10
          pre: home
          post: active
        - name: Dokumentation
          url: /de-de/
          weight: 20
          pre: question
        - name: API
          url: https://try.gitea.io/api/swagger
          weight: 45
          pre: plug
        - name: Blog
          url: https://blog.gitea.io/
          weight: 30
          pre: rss
        - name: Code
          url: https://code.gitea.io/
          weight: 40
          pre: code
        - name: Übersetzung
          url: https://crowdin.com/project/gitea
          weight: 41
          pre: language
        - name: Downloads
          url: https://dl.gitea.io/
          weight: 50
          pre: download
        - name: GitHub
          url: https://github.com/go-gitea/
          weight: 60
          pre: github
        - name: Discord Chat
          url: https://discord.gg/Gitea
          weight: 70
          pre: comment
        - name: Forum
          url: https://discourse.gitea.io/
          weight: 80
          pre: group

docs/config.yaml (after)
baseurl: https://docs.gitea.io/
languageCode: en-us
title: Docs
theme: gitea

defaultContentLanguage: en-us
defaultContentLanguageInSubdir: true
enableMissingTranslationPlaceholders: true
enableEmoji: true

permalinks:
  post: /:year/:month/:title/
  doc: /:sections[1:]/:slug/
  page: /:slug/
  default: /:slug/

params:
  description: Git with a cup of tea
  author: The Gitea Authors
  website: https://docs.gitea.io
  version: 1.19.0 # FIXME: this version was used as "latest stable release", but it always gets outdated and doesn't make sense
  minGoVersion: 1.20
  goVersion: 1.20
  minNodeVersion: 16
  search: nav
  repo: "https://github.com/go-gitea/gitea"
  docContentPath: "docs/content"

markup:
  tableOfContents:
    startLevel: 1
    endLevel: 9

outputs:
  home:
    - HTML
    - RSS
    - JSON

menu:
  page:
    - name: Website
      url: https://gitea.io/en-us/
      weight: 10
      pre: home
    - name: Docs
      url: /en-us/
      weight: 20
      pre: question
      post: active
    - name: API
      url: https://try.gitea.io/api/swagger
      weight: 45
      pre: plug
    - name: Blog
      url: https://blog.gitea.io/
      weight: 30
      pre: rss
    - name: Shop
      url: https://shop.gitea.io/
      weight: 40
      pre: shopping-cart
    - name: Translation
      url: https://crowdin.com/project/gitea
      weight: 41
      pre: language
    - name: Downloads
      url: https://dl.gitea.io/
      weight: 50
      pre: download
    - name: GitHub
      url: https://github.com/go-gitea/
      weight: 60
      pre: github
    - name: Discord Chat
      url: https://discord.gg/Gitea
      weight: 70
      pre: comment
    - name: Forum
      url: https://discourse.gitea.io/
      weight: 80
      pre: group

languages:
  en-us:
    weight: 0
    languageName: English

  zh-cn:
    weight: 1
    languageName: 中文(简体)
    menu:
      page:
        - name: 网站
          url: https://gitea.io/zh-cn/
          weight: 10
          pre: home
        - name: 文档
          url: /zh-cn/
          weight: 20
          pre: question
          post: active
        - name: API
          url: https://try.gitea.io/api/swagger
          weight: 45
          pre: plug
        - name: 博客
          url: https://blog.gitea.io/
          weight: 30
          pre: rss
        - name: 导入
          url: https://code.gitea.io/
          weight: 40
          pre: code
        - name: 翻译
          url: https://crowdin.com/project/gitea
          weight: 41
          pre: language
        - name: 下载
          url: https://dl.gitea.io/
          weight: 50
          pre: download
        - name: GitHub
          url: https://github.com/go-gitea/
          weight: 60
          pre: github
        - name: Discord Chat
          url: https://discord.gg/Gitea
          weight: 70
          pre: comment
        - name: Forum
          url: https://discourse.gitea.io/
          weight: 80
          pre: group

  zh-tw:
    weight: 2
    languageName: 中文(繁體)
    menu:
      page:
        - name: 網站
          url: https://gitea.io/zh-tw/
          weight: 10
          pre: home
        - name: 文件
          url: /zh-tw/
          weight: 20
          pre: question
          post: active
        - name: API
          url: https://try.gitea.io/api/swagger
          weight: 45
          pre: plug
        - name: 部落格
          url: https://blog.gitea.io/
          weight: 30
          pre: rss
        - name: 商店
          url: https://shop.gitea.io/
          weight: 40
          pre: shopping-cart
        - name: 翻譯
          url: https://crowdin.com/project/gitea
          weight: 41
          pre: language
        - name: 下載
          url: https://dl.gitea.io/
          weight: 50
          pre: download
        - name: GitHub
          url: https://github.com/go-gitea/
          weight: 60
          pre: github
        - name: Discord 聊天室
          url: https://discord.gg/Gitea
          weight: 70
          pre: comment
        - name: 討論區
          url: https://discourse.gitea.io/
          weight: 80
          pre: group

  pt-br:
    weight: 3
    languageName: Português Brasileiro
    menu:
      page:
        - name: Página inicial
          url: https://gitea.io/pt-br/
          weight: 10
          pre: home
        - name: Documentação
          url: /pt-br/
          weight: 20
          pre: question
          post: active
        - name: API
          url: https://try.gitea.io/api/swagger
          weight: 45
          pre: plug
        - name: Blog
          url: https://blog.gitea.io/
          weight: 30
          pre: rss
        - name: Código-fonte
          url: https://code.gitea.io/
          weight: 40
          pre: code
        - name: Translation
          url: https://crowdin.com/project/gitea
          weight: 41
          pre: language
        - name: Downloads
          url: https://dl.gitea.io/
          weight: 50
          pre: download
        - name: GitHub
          url: https://github.com/go-gitea/
          weight: 60
          pre: github
        - name: Chat no Discord
          url: https://discord.gg/Gitea
          weight: 70
          pre: comment
        - name: Forum
          url: https://discourse.gitea.io/
          weight: 80
          pre: group

  nl-nl:
    weight: 4
    languageName: Nederlands
    menu:
      page:
        - name: Website
          url: https://gitea.io/nl-nl/
          weight: 10
          pre: home
        - name: Docs
          url: /nl-nl/
          weight: 20
          pre: question
          post: active
        - name: API
          url: https://try.gitea.io/api/swagger
          weight: 45
          pre: plug
        - name: Blog
          url: https://blog.gitea.io/
          weight: 30
          pre: rss
        - name: Code
          url: https://code.gitea.io/
          weight: 40
          pre: code
        - name: Translation
          url: https://crowdin.com/project/gitea
          weight: 41
          pre: language
        - name: Downloads
          url: https://dl.gitea.io/
          weight: 50
          pre: download
        - name: GitHub
          url: https://github.com/go-gitea/
          weight: 60
          pre: github
        - name: Discord Chat
          url: https://discord.gg/Gitea
          weight: 70
          pre: comment
        - name: Forum
          url: https://discourse.gitea.io/
          weight: 80
          pre: group

  fr-fr:
    weight: 5
    languageName: Français
    menu:
      page:
        - name: Site
          url: https://gitea.io/en-us/
          weight: 10
          pre: home
          post: active
        - name: Documentation
          url: /fr-fr/
          weight: 20
          pre: question
        - name: API
          url: https://try.gitea.io/api/swagger
          weight: 45
          pre: plug
        - name: Blog
          url: https://blog.gitea.io/
          weight: 30
          pre: rss
        - name: Code
          url: https://code.gitea.io/
          weight: 40
          pre: code
        - name: Translation
          url: https://crowdin.com/project/gitea
          weight: 41
          pre: language
        - name: Téléchargement
          url: https://dl.gitea.io/
          weight: 50
          pre: download
        - name: GitHub
          url: https://github.com/go-gitea/
          weight: 60
          pre: github
        - name: Discord Chat
          url: https://discord.gg/Gitea
          weight: 70
          pre: comment
        - name: Forum
          url: https://discourse.gitea.io/
          weight: 80
          pre: group

  de-de:
    weight: 6
    languageName: Deutsch
    menu:
      page:
        - name: Webseite
          url: https://gitea.io/en-us/
          weight: 10
          pre: home
          post: active
        - name: Dokumentation
          url: /de-de/
          weight: 20
          pre: question
        - name: API
          url: https://try.gitea.io/api/swagger
          weight: 45
          pre: plug
        - name: Blog
          url: https://blog.gitea.io/
          weight: 30
          pre: rss
        - name: Code
          url: https://code.gitea.io/
          weight: 40
          pre: code
        - name: Übersetzung
          url: https://crowdin.com/project/gitea
          weight: 41
          pre: language
        - name: Downloads
          url: https://dl.gitea.io/
          weight: 50
          pre: download
        - name: GitHub
          url: https://github.com/go-gitea/
          weight: 60
          pre: github
        - name: Discord Chat
          url: https://discord.gg/Gitea
          weight: 70
          pre: comment
        - name: Forum
          url: https://discourse.gitea.io/
          weight: 80
          pre: group

docs/config.yaml (diff)
@@ -18,8 +18,8 @@ params:
   description: Git with a cup of tea
   author: The Gitea Authors
   website: https://docs.gitea.io
-  version: 1.19.0
-  minGoVersion: 1.19
+  version: 1.19.0 # FIXME: this version was used as "latest stable release", but it always gets outdated and doesn't make sense
+  minGoVersion: 1.20
   goVersion: 1.20
   minNodeVersion: 16
   search: nav
